<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="charging_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="6.0326077098" vpos="0" h="0.0000000000" zoom="171.7333333333" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.281838" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265568">
				<waveblock start="0">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-1.005236" max="1.006078" rms="0.753882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce2.au" len="3424" min="-1.000753" max="1.002131" rms="0.15253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
