This document will teach you how to compile using cmake & make.
It should work on pretty much any unix, although i'm not sure.
If you encounter an error, please create an issue with your error 
warning at <https://github.com/lendrick/Reddit-Game-Jam-March-2011----Team-OGA/issues> 
and add the 'CMake' tag. I will try to solve it as soon as possible.

A) Dependencies
----------------------------------------------------------------------------------

You will need the following tools & (development!) libraries to compile the game:

Tools:
~~~~~~

-CMake 2.8 (may also work with 2.6)
-any compiler for which CMake can create makefiles

Libraries:
~~~~~~~~~~

- sfml-system1.6 sfml-window1.6 sfml-grapics1.6 sfml-audio1.6
- OpenAl
- libsndfile
- freetype

You should be able to get all of these with

	sudo apt-get install libsfml-dev

on Ubuntu (and maybe other Debian based OSes).


B) Building the game:
-----------------------------------------------------------------------------------

1. Open a terminal/console and change to your local Xeonergy git repository:

	cd <your_local_repository>

2. Creat a subdirectory called 'build':

	mkdir build

3. Change to the build directory:

	cd build

4. Run CMake:

	cmake ../source

5. Compile Xeonergy:

	make

6. Change to 'game' directory:

	cd game

7. Move  the 'xeonergy' executable to your repositories main directory:

	mv xeonergy ../..

8. Change to the main directory:

	cd ../..

9. Run 'xeonergy' executable:

	./xeonergy
